signin://*[@id='button']
email://identifierId
password://input[@name='password']
explorer://yt-formatted-string[@class='title style-scope ytd-guide-entry-renderer']
Trending://a[@id='destination-content-root']
signoutimage://img[@id='img']
signout://*[@role='link']
History://yt-formatted-string[@class='title style-scope ytd-guide-entry-renderer']
